Business Name: VoltCraft Technics
win-win tax: 
  0-5 products: 0 tax;
  5-7 products: 1 tax;
  7-10 products: 2 tax;
shipping: 1-10 (based on weight)
ganvadeba: 1 year

design and structure:
  main color: not ready;
  header - cart, account, responsive menu, logo, links, search-bar
  middle part - advetisment, x% off products, categories
  footer - map, location, message us, number, info, social media links
  screen - popup on bottom: message us, top left/right: go up;

Categories:
1. Air-Conditioner
2. Vacuum Cleaner
3. Mixers
4. Gaming Consoles
5. Electric or Non-Electric Ovens
6. Mobile Phones
7. Laptops
8. Fridge
9. TV
10. tablet
11. Washing Machine
12. Dish Washer

products:
1. MIDEA MFD45S110S - 799.99 
2. Samsung QE50Q60CAUXRU - 1899.99
3. smeg SMF03BLEU - 1899.99
4. GORENJE MO20A3X - 199.9
5. smeg ECF01PBEU - 1299.99
6. Keychron C1 Wired 87 Key Gateron Switch White LED Red - 151.99
7. TEFAL FV8066EO - 299.99
8. SONY WH-CH520/LZ - 109.99
9. Keychros K4 100 Key Aluminum Frame Hot-Swap Gateron RGB Red - 245.99
10. Samsung UE55CU7100UXRU - 1299.99
11. smeg KLF03BEU - 559.99
12. GORENJE MO20E2BH - 199.99
13. Keychron K2 84 Key Aluminum Frame Hot-Swap Gateron RBG Red - 235.99
14. SONY WH1000XM4/BME - 669.99
15. SONY SRS-XB100/BCE - 139.99
16. smeg TSF01PBEU - 559.99
17. BRAUN SI1019RD - 79.99
18. SONY WF-C700/GZ - 289.99
19. Varmilo Minilo VXT67 HOT-SWAP Eucalyptus Gateron G Pro 2.0 Brown Mechanical Keyboard
  - 337.99
17. SONY WH-CH720N/WCE - 299.99
18. Keyboard  Varmilo VEM87 Sakura R1 EC V2 Rose Mechanical Keyboard - 397.99
19. smeg TSF03WHEU - 719.99
20. Varmilo Keyboard MA87M V2 Peking Opera, EC Rose Mechanical - 499.99
21. PHILIPS STH3020/10 - 279.99 Online; 379.99 In Shops
22. Sony KD-75X75WL E33 - 5599.99
23. ASUS WT425 Wireless Red Mouse - 59.99
24. ASUS U2000 Keyboard + Mouse - 59.99
25. ASUS Nereus Backpack 16 black - 99.99
26. Sven E-108 Black-Red - 19.99
27. ADLER AD7709 - 39.99
28. MESKO MS5037 - 45.99
29. Electrolux EW6S5R06W - 759.99
30. Hisense WFVB6010M - 539.99
31. Hisense RS-12DC/W - 519.99
32. Hoover HLE C9DRGR - 669.99
33. Hisense WFQP8014EVMT - 819.99
34. Hisense DT27DR4-SILVER - 539.99
35. Hisense DT27DR4-Black - 579.99
36. Hoover H3W48TGGE-80 - 949.99
37. Hisense RD-31DR4SA - 709.99
38. Samsung BRB307054WW/WT - 2619.99
39. DeLonghi ECAM22.110.B - 1219.99
40. Philips HC3505/15 - 76.99
41. Dixi MM720CL7 - 176.99
42. ADLER CR4802 - 176.99
43. Simfer M4500 - 180.99
44. MESKO MS4809 - 120.00
45. ADLER AD4407 - 76.99
46. ADLER AD2251 - 24.99
46. BRAUN MQ10.202MWH - 96.99
47. Kenwood HMP10.000WH - 60.99
48. Simfer ZG6402 IX - 999.99
49. Electrolux EGE-6182NOK - 999.99
50. Electolux EGD-6576NOK - 1399.99
51. SIGMA Sigma mobile x-style 14 "mini" black - 36.99
52. Acer Travelmate NX.VHSER.00A (N4120/4GB/64GB) - 659.99
53. ASUS Vivobook 15 K513EAL12974 (i3-1125G4/8GB/256GB) - 1799.99
54. HP 250 G8 34N25ES (N4020/4GB/128GB SSD) - 759.99
55. MSI GF63 9S7-16R612-088 (i5-11400H/R TX3050/)